
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqcm5wcmVlamhodnhjZ3p3Z3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTY1MDcsImV4cCI6MjA3NDMzMjUwN30.5ev5g_FV7bw0nfL6aRI9m1KMGM6_WTAFSP9lyh7B6a8
VITE_SUPABASE_URL=https://hjrnpreejhhvxcgzwgvk.supabase.co